# MSPRAppliMobile

./: build.gradle  mspr.sql  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/epsi/applimspr/: ConnexionTest.java  ExampleInstrumentedTest.java  ListPromotionTest.java  PromotionAdapterTest.java  ScanQrCodeTest.java
app/src/androidTest/java/fr/epsi/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/epsi/applimspr/: AccueilUtilisateurActivity.java  AnyOrientationCaptureActivity.java  AppliActivity.java  AppliApp.java  DialogPopup.java  HttpAsyncTask.java  ItemModel.java  JsonPlaceHolderApi.java  ListPromoActivity.java  MainActivity.java  Promotion.java  PromotionAdapter.java  ScannerQR.java  ScannerQR2.java  TweetAdapter.java  TweetViewHolder.java  WebService.java
app/src/main/java/fr/epsi/applimspr/Model/: Tweet.java
app/src/main/java/fr/epsi/applimspr/model/: Utilisateur.java
app/src/main/java/fr/epsi/demo/: DemoActivity.java  DemoApp.java  HomeActivity.java  ImageActivity.java  MainActivity.java  StudentAdapter.java  StudentDetailsActivity.java  StudentsActivity.java
app/src/main/java/fr/epsi/demo/model/: Student.java
app/src/main/res/layout/: accueilutilisateur_activity.xml  activity_home.xml  activity_image.xml  activity_list_name.xml  activity_main.xml  activity_student_details.xml  detailspromotion.xml  header_appli.xml  l_header_app.xml  listpromo_activity.xml  main_activity.xml  scanner.xml  scanner_qr.xml  validationpromo_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/epsi/applimspr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
