// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        'com.journeyapps:zxing-android-embedded:3.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven(){
            url "https://maven.google.com"
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
